<?xml version="1.0" encoding="UTF-8"?>

<project name="Service App :: Project Orange" default="build">
	<target name="build" depends="clean,init,npm-install,mocha,istanbul,docco"></target>
	<target name="test" depends="clean,init,mocha,istanbul,docco"></target>

	<target name="clean" description="Cleanup build folder and subfolders if required">
        <echo message="Deleting old build directories..." />
        <delete includeemptydirs="true" failonerror="false">
	        <fileset dir="build">
	            <include name="**" />
	        </fileset>
	    </delete>
    </target>

	<target name="init" description="Create build folder and subfolders if required">
        <echo message="Creating Directories..." />
        <mkdir dir="build"/>
        <mkdir dir="build/testResults"/>
    </target>

	<target name="npm-install">
		<exec executable="npm" dir="${basedir}" failonerror="true">
			<arg value="install" />
		</exec>
	</target>
	<target name="mocha">
		<exec executable="mocha" dir="${basedir}">
			<arg value="--timeout"/>
			<arg value="15000"/>	
			<arg value="-u" />
			<arg value="tdd" />
			<arg value="-R" />
			<arg value="xunit-file" />
			<arg value="test/*.*" />
			<arg value="test/models/*.*" />
		</exec>
		<exec executable="mv" dir="${basedir}" failonerror="true" >
			<arg value="xunit.xml" />
			<arg value="${basedir}/build/testResults/xunit.xml" />
		</exec>
	</target>
	<target name="docco">
		<exec executable="docker" dir="${basedir}">
	        <arg value="-i" />
	        <arg value="src" />
	        <arg value="-o" />
	        <arg value="build/doc" />
		</exec>
	</target>
	<target name="istanbul">
		<exec executable="istanbul" dir="${basedir}">
			<arg value="cover"></arg>
			<arg value="--dir"></arg>
			<arg value="${basedir}/build/cover"></arg>
			<arg value="_mocha"></arg>
			<arg value="--"></arg>
			<arg value="-R"></arg>
			<arg value="spec"></arg>
			<arg value="-u"></arg>
			<arg value="tdd"></arg>
			<arg value="test/*.*" />
			<arg value="test/models/*.*" />
		</exec>
		<exec executable="istanbul">
			<arg value="report"></arg>
			<arg value="cobertura"></arg>
			<arg value="--dir"></arg>
			<arg value="${basedir}/build/cover"></arg>
		</exec>
	</target>
</project>