# eagle-eye

./: README.md  app.js  markeng.json  package.json
serviceapp/: .gitignore  README.md  build.xml  package.json  post-deploy.sh
serviceapp/behaviour_tests/: 01_login_logout.js  02_clients.js
serviceapp/behaviour_tests/data_set/: 01_login_logout.json  02_clients.json
serviceapp/behaviour_tests/support/: dataLoader.js  prepare_data.js  restclient.js
serviceapp/features/: 01_api_version.feature  02_login_logout.feature  03_client.feature  04_user.feature  05_project.feature  06_application.feature
serviceapp/features/data_set/: application.json  client.json  login_logout.json  project.json  projects.json  super_user.json  user.json  users.json
serviceapp/features/step_definitions/: 01_api_version.coffee  02_login_logout.coffee  03_client.coffee  04_user.coffee  05_project.coffee  06_application.coffee  utilities.coffee
serviceapp/features/support/: helpers.coffee  load_data.coffee  tag_hooks.coffee  world.coffee
serviceapp/src/: app.coffee  app.js  config_loader.coffee  config_loader.js  constants.coffee  constants.js
serviceapp/src/app/: service_app.coffee  service_app.js
serviceapp/src/conf/: conf.json  plugins.json
serviceapp/src/conf/env/: local.json  readme.md
serviceapp/src/conf/routes/: applications.json  clients.json  miscellaneous.json  projects.json  user.json  user_auth.json  users.json
serviceapp/src/lib/auth/: index.coffee  index.js
serviceapp/src/lib/plugins/: setup.coffee  setup.js
serviceapp/src/lib/router/: setup.coffee  setup.js
serviceapp/src/lib/substitute/: index.coffee  index.js
serviceapp/src/lib/tokenizer/: index.coffee  index.js
serviceapp/src/lib/user_info/: db_user_info.coffee  db_user_info.js
serviceapp/src/plugins/applications/: index.coffee  model.coffee  model.js
serviceapp/src/plugins/clients/: index.coffee  index.js  model.coffee  model.js
serviceapp/src/router/: db_crud.coffee  db_crud.js  login.coffee  login.js  static_content.coffee  static_content.js  version.coffee  version.js
serviceapp/templates/email/: sample_email.html
serviceapp/test/: register-handlers.coffee
serviceapp/test/mock/: index.coffee
serviceapp/test/src/: config_loader_test.coffee  mock_test.coffee  validator_executor_test.coffee
serviceapp/test/tmp/: dummy.html
(+150 files in other folders)
